<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCI 1100 Live Support Link</title>

    <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    }

    .centered-wrapper {
        position: relative;
    }

    .centered {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 100%); /* Adjusts for the element's own size */
    }

    .h-centered {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
    }

    .bttn-primary {
        border: 1px solid white;
        background: linear-gradient(45deg, #2080ca 0%, #26ccd5 100%);
        color: white;
        border-radius: 12px;
        padding: 9px 12px 9px 12px;
        font-weight: 600;
        font-size: 1.3rem;
        text-align: center;
        transition-duration: 0.2s;
        cursor: pointer;
    }

    .bttn-primary:hover {
        text-decoration: none;
        background: linear-gradient(123deg, #2080ca 30%, #26ccd5 70%);
        color: white!important;
    }
    </style>
</head>
<body style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
    <div class="centered-wrapper">
        <div class="h-centered">
            <h1 style="color: white; margin-left: 60px; font-size: 16px; font-style: italic; font-weight: bolder;">✨ New!</h1>
            <div style="border-radius: 15px; padding: 12px;">
                <a target="_blank" href="https://classmanager.co/chat/"><button class="bttn-primary">Live Support ➔</button></a>
            </div>
        </div>
    </div>
</body>
</html>